@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --border-radius: 20px;
    --grad-one: #f56161;
    --grad-two: #3583fc;
    --layout-width: 350px;
}
.modal {
    position: absolute;
    float: left;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
*:focus {
    outline: none;
}

.foreground {
    opacity: 80%;
    backdrop-filter: blur(5px);
    -webkit-filter: blur(1px);
}

.card {
    margin: 10px auto;
    background: var(--grad-one);
    height: 350px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align : center;
    /* flex-direction: column; */
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    border-radius: var(--border-radius);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1),
    0px 8px 16px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    /* animated interactivity */
    transition: 250ms;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

/* when card is clicked adding .side class */
.side {
    background: var(--grad-two);
    transform: rotateY(-180deg);
}

/* card content */
.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .front {
    transform: rotateY(0deg);
}

.card.side .front {
    opacity: 0;
    display: none;
}

.card .back {
    transform: rotateY(180deg);
}

.card small {
    opacity: 0.7;
    font-size: 100px;
    position: absolute;
    top: 3rem;
}

.card.side small {
    transform: rotateY(180deg);
}

.card small span {
    display: block;
    text-align: center;
    font-size: small;
}

.loading {
    color: white;
    width: 350px;
    text-align: center;
    margin: 20px auto;
}
.resizea {
    resize: none;
}
